<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="rotaract, voluntariado, Rocio, experiencias">
    <meta name="description" content="Página oficial sobre la vida de Rocío Fernández">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&family=Kalam&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/main.css">
    <title>Voluntariado</title>
</head>

<body>
    <header>
        <h1 class="formatoTitulo1">Voluntariado</h1>
    </header>

    <main>
        <nav class="menuGeneral">
            <ul>
                <li class="menu">
                    <a href="../index.html">Inicio</a>
                </li>
                <li class="menu">
                    <a href="historia.html">Historia</a>
                </li>
                <li class="menu">
                    <a href="formacion.html">Formación</a>
                </li>
                <li class="menu">
                    <a href="sobremi.html">Curiosidades</a>
                </li>
                <li class="menu">
                    <a href="voluntariado.html">Voluntariado</a>
                </li>
                <li class="menu">
                    <a href="contacto.html">Contacto</a>
                </li>
            </ul>
        </nav>

        <section class="mainVoluntariado">

            <div class="formatoLogo">
                <img src="../img/logoRTC.png" alt="Logo rotaract">
            </div>

            <div>
                <p> Rotaract, cuyo nombre proviene de "ROTARy in ACTion" ("Rotary en Acción") es un socio de Rotary International, compuesto por jóvenes mayores de 18 años. <br>
                En un ambiente de amistad y servicio, y dejando de lado las diferencias en cuanto a religión y política, se promueve el desarrollo personal y profesional para ayudar con ello a generar cambios positivos en las comunidades. <br> <br> </p>
                <p> Los clubes Rotaract ofrecen la oportunidad de intercambiar ideas con los líderes de la comunidad, adquirir habilidades profesionales y de liderazgo y, sobre todo, de servir y divertirse a la vez. <br> Los socios de Rotary y Rotaract trabajan hombro a hombro en todo el mundo para tomar acción mediante el servicio. Ya sea en grandes urbes o zonas rurales, Rotaract marca el cambio. <br> <br></p>
                <p>Los clubes Rotaract deciden cómo van a organizar y gestionar sus operaciones, administrar sus fondos y planificar e implementar actividades y proyectos de servicio a favor de causas que son importantes en la comunidad. <br> Los socios del club rotario patrocinador sirven de mentores y trabajan con los rotaractianos como socios en el servicio. Los rotarios son personas mayores de 30 años. </p>
            </div>

            <a href="https://www.rotary.org/es" target="_blank" class="formatoLink"> Conocer Rotary</a>

            <section class="galeria">
                <section class="contenedorFotos">
                    <div class="card">
                        <img src="../img/gato.jpg" alt="">
                        <h3>Foto1</h3>
                    </div>
                    <div class="card">
                        <img src="../img/gato.jpg" alt="">
                        <h3>Foto2</h3>
                    </div>
                    <div class="card">
                        <img src="../img/gato.jpg" alt="">
                        <h3>Foto3</h3>
                    </div>
                </section>
            </section>

        </section>
    </main>

    <footer>
        <div class="formatoFooter">
            <p>Autor: Fernández Rocío</p>
            <p>Última actualización: 29/06/2022</p>
        </div>
    </footer>

</body>

</html>